<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv_01"
            android:layout_width="match_parent"
            android:layout_height="351dp"
            app:srcCompat="@drawable/istockphoto_839977330_612x612" />

        <TextView
            android:id="@+id/cpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/IMB_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="布"
                android:textSize="30sp" />

            <Button
                android:id="@+id/IMB_scissors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="剪刀"
                android:textSize="30sp" />

            <Button
                android:id="@+id/IMB_rock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="石頭"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="絕對不會輸猜拳"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="請按上圖示"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>